<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <div class="row">
            <!-- bài 1 -->
            <div class="col py-2 m-2 border rounded bai__1">
                <h2 class="text-center text-info">Xuất 3 số theo thứ tự tăng dần</h2>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-so-1" class="form-control" placeholder="Nhập số thứ 1">
                    <label for=""></label>
                    <input type="text" name="" id="txt-so-2" class="form-control" placeholder="Nhập số thứ 2">
                    <label for=""></label>
                    <input type="text" name="" id="txt-so-3" class="form-control" placeholder="Nhập số thứ 3">
                </div>
                <button onclick="sapXep() " class="btn btn-success">Sắp xếp</button>
                <div id="result">
                </div>
            </div>
            <!-- bài 2 -->
            <div class="col py-2 m-2 border rounded bai__2">
                <h2 class="text-center text-info">Chương trình chào hỏi</h2>
                <div class="form-group">
                    <select class="form-control" id="member">
                        <option value="">Default select</option>
                        <option value="B">Bố</option>
                        <option value="M">Mẹ</option>
                        <option value="A">Anh trai</option>
                        <option value="E">Em gái</option>
                    </select>

                </div>
                <button onclick="guiLoiChao() " class="btn btn-success">Gửi lời chào</button>
                <div id="hello">
                </div>
            </div>


            <!-- Bài 3 -->
            <div class="col py-2 m-2 border rounded bai__3">
                <h2 class="text-center text-info">Đếm số chẳn lẽ</h2>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-num-1" class="form-control" placeholder="">
                    <label for=""></label>
                    <input type="text" name="" id="txt-num-2" class="form-control" placeholder="">
                    <label for=""></label>
                    <input type="text" name="" id="txt-num-3" class="form-control" placeholder="">
                </div>
                <button onclick="demSo()" class="btn btn-success">Đếm</button>
                <div id="countNum">
                </div>
            </div>

            <!-- Bài 4 -->
            <div class="col py-2 m-2 border rounded bai__4">
                <h2 class="text-center text-info">Đoán hình tam giác</h2>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-canh-1" class="form-control" placeholder="Nhập độ dài cạnh 1">
                    <label for=""></label>
                    <input type="text" name="" id="txt-canh-2" class="form-control" placeholder="Nhập độ dài cạnh 2">
                    <label for=""></label>
                    <input type="text" name="" id="txt-canh-3" class="form-control" placeholder="Nhập đồ dài cạnh 3">
                </div>
                <button onclick="duDoan()" class="btn btn-success">Dự đoán</button>
                <div id="thongBao">
                </div>
            </div>

            <!-- Bài 4 thêm 1 -->
            <div class="col py-2 m-2 border rounded bai__5">
                <h2 class="text-center text-info">Tính ngày tháng năm</h2>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-ngay" class="form-control" placeholder="Nhập ngày">
                    <label for=""></label>
                    <input type="text" name="" id="txt-thang" class="form-control" placeholder="Nhập tháng">
                    <label for=""></label>
                    <input type="text" name="" id="txt-nam" class="form-control" placeholder="Nhập năm">
                </div>

                <button onclick="homQua()" class="btn btn-success">Ngày hôm qua</button>
                <div id="ngayHomQua">
                </div>

                <button onclick="ngayMai()" class="btn btn-success">Ngày tiếp theo</button>
                <div id="ngayTiepTheo">
                </div>
            </div>


            <!-- bài 4 thêm 2 -->

            <div class="col py-2 m-2 border rounded bai__6">
                <h2 class="text-center text-info">Tính ngày</h2>
                <div class="form-group form_primary">
                    <input type="number" class="form-control" id="txt-thang" placeholder="Nhập tháng">
                    <input type="number" class="form-control" id="txt-nam" placeholder="Nhập năm">

                </div>
                <button onclick="tinhNgay()" class="btn btn-success">Tính ngày</button>
                <div id="ketQuaLa"></div>


            </div>

        </div>






    </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>